.about {
    width: 90%;
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9; /* Light background for contrast */
    border-radius: 8px;
    padding-top: 5rem;
    margin: 0 auto 0;
}

.about-me-wrap, .skills-wrap {
    flex: 1; /* Make both divs take equal space */
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-me-wrap h2, .skills-wrap h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.about-me-wrap p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.skills-wrap ul {
    list-style: none;
    padding: 0;
}

.skills-wrap li {
    font-size: 16px;
    color: #555;
    padding: 5px 0;
}

.skills-wrap li::before {
    content: "âœ”"; /* Add a checkmark */
    color: var(--main-bg);
    margin-right: 8px;
}

/* Services */
.services {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.services h2 {
    font-size: 32px;
    color: var(--heading);
    margin: 3rem;
}

/* Services Grid Layout */
.services-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto 0;

}

/* Individual Service Cards */
.service-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Service Icons */
.service-icon {
    font-size: 40px;
    color: var(--main-bg);
    margin-bottom: 15px;
}

/* Service Titles */
.service-card h3 {
    font-size: 20px;
    color: var(--main-bg);
    margin-bottom: 20px;
}

/* Service Description */
.service-card p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Achievements */
.achievements-wrap{
    width: 90%;
    margin: 2rem auto;
    padding: 3rem 0;
    background: var(--main-bg);
    border-radius: 20px;
    box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.336);
}
.achievements-wrap .title{
    text-align: center;
    color: #f9f9f9;
}
.achievements {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    grid-row: 3rem;
    padding: 2rem;
}

.Clients{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Clients h2{
    color: #ffffff;
    line-height: 1.5;
}


/* Projects */
.projects {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.projects h2 {
    font-size: 32px;
    color: var(--heading);
    margin-bottom: 30px;
}

/* Project Grid Layout */
.projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

/* Individual Project Cards */
.project-card {
    width: 450px;
    min-height: 460px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: scale(1.01);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Project Images */
.project-image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    object-position: top;
}

/* Project Titles */
.project-card h3 {
    font-size: 20px;
    color: var(--heading);
    margin: 15px;
}

/* Project Description */
.project-card p {
    font-size: 16px;
    color: #555;
    margin: 0 15px 15px;
    line-height: 1.5;
}

.project-card p span{
    font-size: 14px;
    font-weight: 600;
}

/* Project Links */
.project-link {
    display: inline-block;
    margin: 0 15px 15px;
    padding: 10px 20px;
    background-color: var(--main-bg);
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-link:hover {
    background-color: #457b9d;
}


/* Contact*/
/* Contact Section Styling */
.contact {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
    box-shadow: 0px 0px 5px 5px gainsboro;
    width: 80%;
    margin: 2rem auto;
    border-radius: 10px;
}

.contact h2 {
    font-size: 32px;
    color: var(--main-bg);
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

/* Form Styling */
.contact-form {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    text-align: left;
}

.form-group label {
    font-size: 16px;
    color: var(--main-bg);
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--main-bg);
    box-shadow: 0 0 5px rgba(29, 53, 87, 0.5);
}

.submit-btn {
    padding: 10px 15px;
    font-size: 18px;
    background-color: var(--main-bg);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #457b9d;
}


/* Footer */
/* General Footer Styling */
footer {
    background: var(--main-bg);
    padding: 7rem 3rem;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    text-align: center;
}

footer div{
    width: 400px;
}

.why-me p{
    max-width: 400px;
    line-height: 1.5;
    margin-top: 10px;
    text-align: left;
}

.newsletter{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
}

.newsletter form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.newsletter input {
    flex: 1 1 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.newsletter button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #457b9d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.socials{
    width: fit-content;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.socials p{
    opacity: 0.7;
}

.socials ul{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1.3rem;
}

.socials ul a{
    color: #f9f9f9;
    font-size: 22px;

    &:hover{
        opacity: 0.7;
        transition: all .3s;
    }
}

/* Responsive Footer*/
@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .newsletter form {
        flex-direction: column;
    }

    .newsletter input {
        flex: 1;
        width: 100%;
    }

    .socials ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
}


@media(max-width: 548px){
    .about{
        flex-direction: column;
    }

    .achievements .Clients{
        margin-bottom: 4rem;
    }
    
    .achievements .featured{
        margin-bottom: 0;
    }

    .project-card {
        width: 450px;
        height: fit-content;
    }

    .project-card img{
        height: 250px;
    }

    .contact{
        width: 95%;
    }

    .contact p{
        line-height: 1.5;
    }

    .why-me{
        max-width: 100%;
    }

    .newsletter{
        width: 100%;
    }

    .newsletter form input{
        width: 300px;
    }
    footer{
        padding: 7rem 2rem;
    }
}

@media(max-width: 370px){
    .services{
        padding-top: 1rem;
    }
    .services-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        column-gap: 0;
    }

    .service-card{
        width: 270px;
    }
}

